<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creative card</title>
    <style>
body{
display:flex;
justify-content: center;
align-items: center;
font-family: sans-serif;
background: rgb(10,10,10);
height: 100vh;
}
.card-container{
position: relative;
width: 320px;
padding: 40px;
background: white;
overflow: hidden;
}

.card-container:before{
content: " ";
position: absolute;
left:0;
bottom: calc(-100% + 5px);
width: 100%;
height: 100%;
background: blueviolet;
z-index: 1;
transition: 1s;
}
.card-container:hover:before{
bottom:0px;
}
.content{
    position: relative;
    color: black;
    z-index: 2;
    transition: 1s;
}
h2{
    font-size: 30px;
}
p{
 line-height:26px ;
 padding: 20px 0;
 margin: 20px 0;
}
a{
font-size: 12px;
color: #fff;
background: rgb(22,7,35);
padding: 0.6rem 1rem;
text-decoration: none;
}
.card-container:hover  .content{
 color:#fff;
} </style>
</head>
<body>
    <section class="card-container">
        <article class="content">
            <h2>TITLE</h2>
            <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In aut saepe soluta optio voluptate ab beatae odit totam perspiciatis! Doloribus ipsa dolorem enim molestiae neque itaque expedita ratione nisi veniam!.   Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, ad mollitia temporibus excepturi commodi officia ut eligendi ducimus, nam, quidem quisquam? Recusandae voluptate maxime nihil ducimus perspiciatis, veritatis blanditiis voluptas.</P>
            <a href="C:\Users\HP I3\Desktop\programming\college\HTML\checkerbox.html"> READ MORE</a>
        </article>
    </section>
</body>
</html>