<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creative image hover effect</title>
<style>
body{
margin:0;
padding:0;
background:#FFF;
display:flex;
height:100vh;
justify-content: center;
align-items: center;
}
.container{
position:relative;
width: 800px;
height:500px;
background: #222;
}
.clip{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}
.clip1{
    background: url(https://images.unsplash.com/photo-1688350084423-42d70cd19e74?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80);
    background-size: cover;
    background-position: center;
clip-path: polygon(0 0, 46% 0,39% 100%, 0 100%);
transition: all 0.5s;
}

.clip2{
    background: url(https://plus.unsplash.com/premium_photo-1687977548032-e5c2e117ced3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80);
    background-size: cover;
    background-position: center;
clip-path: polygon(19% 0,87% 0,  64% 100%,30% 100%);}
.clip3{
    
    background: url(https://images.unsplash.com/photo-1688964161496-c11410da4e36?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80);
    background-size: cover;
    background-position: center;
clip-path: polygon(82% 0,100% 0, 100% 100%, 63% 100%);}

.container:hover  .clip{
 clip-path: polygon(100% 0,100% 0,100% 100%,100% 100%);

}
.container  .clip:hover{

    clip-path: polygon(0 0,100% 0,100% 100%,0% 100%);
}

</style>

</head>
<body>
    <section class="container">
<div class="clip clip1 "></div>
<div class="clip clip2 "></div>
<div class="clip clip3"></div>
    </section>





</body>
</html>